VITE_SUPABASE_PROJECT_ID="mmpfiquvcnybmjthcaml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcGZpcXV2Y255Ym1qdGhjYW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODI4NDQsImV4cCI6MjA3NTM1ODg0NH0.6fHJ8qCWsDqrQCIHRSqWxjdURjZsGO7tSixpL8pxP-M"
VITE_SUPABASE_URL="https://mmpfiquvcnybmjthcaml.supabase.co"
